# khermes

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  build.sbt  hermes-compose.yml  khermes-compose.yml  kill  node  nodes  pom.xml  seed  seed_debug
.github/: PULL_REQUEST_TEMPLATE.md
dcos/: node.json  seed.json
docker/: confluent-demo-compose.yml  docker-entrypoint-dcos.sh  docker-entrypoint-local.sh  docker-entrypoint.sh  full-demo-compose.yml  landoop-demo-compose.yml  simple-env-compose.yml
project/: plugins.sbt  scalastyle_config.xml
scripts/: demo-flights  demo-tickets  kill  node  nodes  seed  seed_debug
scripts/quickstart/: Dockerfile  compose.yml  khermes.sh
src/main/resources/: application.conf  kafka.conf  logback.xml
src/main/resources/locales/email/: EN.json
src/main/resources/locales/geo/: EN.json  ES.json  US.json
src/main/resources/locales/music/: EN.json  ES.json
src/main/resources/locales/name/: EN.json  ES.json
src/main/resources/locales/tickets/: ticketsStratioTest.json  ticketsTest.json
src/main/resources/web/: console.html  index.html
src/main/resources/web/js/: app.js  console.js
src/main/scala/com/stratio/hermes/actors/: ClientActor.scala  ClusterListenerActor.scala  HermesClientActor.scala  HermesSupervisorActor.scala  WorkerSupervisorActor.scala
src/main/scala/com/stratio/hermes/constants/: HermesConstants.scala
src/main/scala/com/stratio/hermes/dao/: ConfigDAO.scala  ZookeeperConfigDAO.scala
src/main/scala/com/stratio/hermes/exceptions/: HermesException.scala
src/main/scala/com/stratio/hermes/helpers/: HermesClientActorHelper.scala  HermesConfig.scala  HermesConfigHelper.scala  HermesConsoleHelper.scala  HermesRunnerHelper.scala  ParserHelper.scala  RandomHelper.scala  ResourcesHelper.scala  TwirlHelper.scala
src/main/scala/com/stratio/hermes/implicits/: HermesImplicits.scala  HermesSerializer.scala
src/main/scala/com/stratio/hermes/kafka/: KafkaClient.scala  KafkaProducer.scala
src/main/scala/com/stratio/hermes/models/: GeoModel.scala  MusicModel.scala  NameModel.scala
src/main/scala/com/stratio/hermes/runners/: HermesRunner.scala
src/main/scala/com/stratio/hermes/utils/: Hermes.scala  HermesLogging.scala  HermesUnit.scala  Sign.scala
src/main/scala/com/stratio/khermes/: Khermes.scala
src/main/scala/com/stratio/khermes/actors/: KHermesClientActor.scala  KHermesSupervisorActor.scala  KhermesClientActor.scala  KhermesSupervisorActor.scala
src/main/scala/com/stratio/khermes/constants/: KHermesConstants.scala  KhermesConstants.scala
src/main/scala/com/stratio/khermes/dao/: ConfigDAO.scala  ZookeeperConfigDAO.scala
src/main/scala/com/stratio/khermes/exceptions/: KHermesException.scala  KhermesException.scala
src/main/scala/com/stratio/khermes/helpers/: ArgsParser.scala  KHermesClientActorHelper.scala  KHermesConfig.scala  KHermesConsoleHelper.scala  KHermesRunnerHelper.scala  KhermesClientActorHelper.scala  KhermesConfig.scala  KhermesConsoleHelper.scala  KhermesRunnerHelper.scala  ParserHelper.scala  RandomHelper.scala  ResourcesHelper.scala  TwirlHelper.scala
src/main/scala/com/stratio/khermes/implicits/: KHermesImplicits.scala  KHermesSerializer.scala  KhermesImplicits.scala  KhermesSerializer.scala
src/main/scala/com/stratio/khermes/kafka/: KafkaClient.scala
src/main/scala/com/stratio/khermes/metrics/: KhermesMetrics.scala  MetricsReporter.scala
src/main/scala/com/stratio/khermes/models/: GeoModel.scala  MusicModel.scala  NameModel.scala
src/main/scala/com/stratio/khermes/runners/: KHermesRunner.scala  KhermesRunner.scala
src/main/scala/com/stratio/khermes/utils/: KHermes.scala  KHermesLogging.scala  KHermesUnit.scala  Khermes.scala  KhermesLogging.scala  KhermesUnit.scala
src/multi-jvm/scala/com/stratio/hermes/multinode/: ClusterHermesMultiJvmSpec.scala  GenericMultiNodeSpec.scala
src/test/resources/: application.conf  kafka.conf  music.static.scala.html  producer_test.json  static.scala.html
src/test/resources/fixtures/kafka/: producer-fixture.json
src/test/resources/locales/email/: EN.json
src/test/resources/locales/geo/: ES.json  US.json  YY.json  ZZ.json
src/test/resources/locales/music/: EN.json  ES.json  YY.json  ZZ.json
src/test/resources/locales/name/: EN.json  ES.json  XX.json
src/test/scala/com/stratio/hermes/actors/: HermesActorTest.scala  WorkerSupervisorActor.scala  WorkerSupervisorActorTest.scala
src/test/scala/com/stratio/hermes/dao/: HermesConfigDAOIT.scala
src/test/scala/com/stratio/hermes/helpers/: HermesClientActorHelperTest.scala  HermesConfigTest.scala  HermesRunnerHelperIT.scala  HermesRunnerHelperTest.scala  ParserHelperTest.scala  RandomHelperTest.scala  ResourcesHelperTest.scala  TwirlHelperTest.scala
src/test/scala/com/stratio/hermes/implicits/: HermesImplicitsTest.scala
src/test/scala/com/stratio/hermes/kafka/: KafkaClientIT.scala  KafkaProducerIT.scala  KafkaProducerTest.scala
src/test/scala/com/stratio/hermes/runners/: HermesRunnerHelperTest.scala  HermesRunnerTest.scala  HermesRunnerTestIT.scala
src/test/scala/com/stratio/hermes/utils/: HermesTest.scala
src/test/scala/com/stratio/khermes/: KhermesTestIT.scala
src/test/scala/com/stratio/khermes/actors/: KHermesActorTest.scala  KhermesActorTest.scala  WorkerSupervisorActor.scala
src/test/scala/com/stratio/khermes/cluster/: BaseActorTest.scala
src/test/scala/com/stratio/khermes/dao/: KHermesConfigDAOIT.scala  KhermesConfigDAOIT.scala  KhermesConfigDAOTest.scala
src/test/scala/com/stratio/khermes/helpers/: ArgsParserTest.scala  KHermesRunnerHelperIT.scala  KKHermesClientActorHelperTest.scala  KKHermesConfigTest.scala  KhermesClientActorHelperTest.scala  KhermesConfigTest.scala  KhermesConsoleHelperTest.scala  KhermesRunnerHelperIT.scala  ParserHelperTest.scala  RandomHelperTest.scala  ResourcesHelperTest.scala  TwirlHelperTest.scala
src/test/scala/com/stratio/khermes/implicits/: KHermesImplicitsTest.scala  KhermesImplicitsTest.scala
src/test/scala/com/stratio/khermes/kafka/: KafkaClientIT.scala  KafkaClientTest.scala
(+89 files in other folders)
