khermes {
  ws {
    hostname = 0.0.0.0
    port = 8082
  }
  templates-path = "/tmp/khermes/templates"
  client = false
  ws = true
}

akka {
  loglevel = "error"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      lifecycle = on
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = localhost
      port = 2553
    }
  }
  cluster {
    roles = [backend]
    seed-nodes = [${?VALUE}]
    auto-down-unreachable-after = 10s
  }

  http.server.idle-timeout = 1000s
}

zookeeper {
  connection = "localhost:2181"
  connectionTimeout = 60000
  sessionTimeout = 180000
  retryAttempts = 50
  retryInterval = 10000
}

metrics {
  logger {
    enabled = false
    name = "khermes"
  }

  graphite {
    enabled = false
    name = "khermes"
    host = 0.0.0.0
    port = 2003
  }
}
